---
dependencies:
  - { role: common }
galaxy_info:
  role_name: user
  author: ix
  description: ZSH role for OCAS servers
  company: ix
  license: BSD
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    version: 10
